<html>

<title> zeyad website</title>

  <head>
  </head>


<body style="background-color:F7B446">

   <h2>hey everyone zeyad is here</h2>
<p2><B><big>so this is my website i can do alot of things like that</big></B></p2>

<P><big><b>H<sub>2</sub>0</big></b></P>
<p> look at that can you type on the pc keyboard that' no you cant but i can program it</p>

<p><big><B>10<sup>2</sup></big></B></p>

   <p style="color:purple;">see this funny video in the link below</p>

        <p> press on the link it is a 5 sec video</p> <h2> <a href='https://www.youtube.com/watch?v=IGQBtbKSVhY' target="_blank">funny</h2></a>


          <p> it was funny in my mind </p>

                 <img width="100" height="100" src="https://i.insider.com/5484d9d1eab8ea3017b17e29?width=700&format=jpeg&auto=webp" alt="dog"/>


                 <img width="100" height="100" src="file:///C:/Users/NEW/Downloads/pics/img_china.jpg" alt="china"/>

                 <img width="100" height="100" src="https://lh3.googleusercontent.com/OrJbv9p08YI_EDHflkvQBEQzYTw3uujVVN_v5KcV-J-7l8edJyZq4r5x_FbPQElx-KzHDZhAtMpsdRbto1eIlD4s70llDwBdIFS2WsbdpVJOeptTuX7aKUYNyb_C8tv9XgwnI4niPK4HNl2uLRavgjHWYRBZTBcP_ryw2eLE9VdUMraovPB25hTL0kQuISek7OUUNtBV2rphukf_f_7zS6QP3vVK5cGoT-xNQ7RCSeGaw0BtxJ7DjqiiQ1dKpG3dRvg2Kn1h-N6FWYVzzCC4jNWgLQHwrDLdfrvbrymD7CPKxejcIPu9w1ThK2IvQhthUuaMjq4hwzBEeRDOsSNDHY486pnX_OceleF0ht4bHIkAlYRkyLFdpBAcPfWtlv_TTM9DXv_hSlO0DYn4_7NwJsW0_NR4NumsUEvn9Yh2wmTgNEI16GtxyL-SGCy3lHZdWFWkV-l9XxQ6I9TZvFf2Z6hvgiYBtYoZwMJZJDobQBKj7qIxhQCpRYZ0cbMhMa2PyH4U1MA5gS9PkjbmnXmDFAQM5NRtaQeAe9g1cSySm1d-mM-mV7iW93k2hwC04yroEkEKk8ah_tVQ-WnQQOh31mNii9LWblDJdHfaoGo-ymL64_YkJLtoK-fwEhdXOemOgNVTjlkOrKHX0wGVtFc_L2QELj_CZ2eQztQyC0jz7yh4Qig630_0I8BbE8LuaA=w667-h578-no?authuser=0"/>

            <br><video src="file:///C:/Users/NEW/OneDrive/Pictures/Camera%20Roll/WIN_20210120_10_52_35_Pro.mp4" poster="https://kotofoto.ru//UserFiles/newupload/brand/233/bann_.jpg" controls width="500"></video></br>
            <hr>
<P>i can also put youtube videos like this video below</p>

<br><iframe width="560" height="315" src="https://www.youtube.com/embed/pTjHMGNdEmU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></br>
<hr>
<p> i can also make lists like that</p>
<li>this is a list of things</li>
<li>first show my website</li>
<li>second show what can i do</li>
<li>third make a public website</li>
<hr>
<p> also see that type any letters on the keyboard in the password place</p>

<input type="text" value="Enter your name"/>
<br><input type="password"/></br>

<p>enter todays day</p>

<input type="date"/>

<p>they do nothing</p>

<input type="range"/>

<br><input type="file"/></br>

 <input type="checkbox"/><p>nothing here </p>
 <input type="checkbox"/><p>just check box to check </p>
 <input type="checkbox"/><p>check </p>

       <input type="submit"/>

<p>i can also put websites in my website like classera below</p>

       <iframe width="500px" height="500px" src="https://me.classera.com/student#networkfirst"</iframe>




</body>
</html>
